<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

ul{
margin:0;
padding:0;
list-style-type:none;
background-color:none;
}
li{float:left;
}
li a, .blogbtn{
display:inline-block;
color:white;
padding:14px 18px;
text-decoration:none;
}


.blog-content{ 
display:none;
background-color:white;
position:absolute;min-width:160px;
box-shadow:0px 14px 20px 0px rgba(0,0,0,0.6);
z-index:1;
}
.blog-content a{
color:black;
padding:12px 16px;
display:block;
}
.blog-content a:hover{
color:lightblue;
}
.blog:hover .blog-content{
display:block;
}
.A1{
height:400px;
width:100%;
background:url('coin.jpg');
background-repeat:no-repeat;
background-size:cover;
}

.a2{
padding-top:25px;
padding-left:40px;
}
.a2 a:hover{
color:lightblue;
}

.a3{
background:#e35e20; color:white; padding:20px;border:none;
}
.a3:hover{
background:transparent;
color:white;
border:2px solid white;
}
.a4{
padding-top:150px;
padding-left:70px;
color:white;
font-size:30px;
}
.a5{
height:500px;
width:100%;
}
.a6{
 height:346px; 
 width:50%;
 float:right;

}
.a7{
height:346px;
width:50%;
margin-top:60px;
margin-left:40px;
margin-bottom:30px;
}
.a8{
color:white;
background:#e35e20;
border:none;
padding:20px;
}
.a8:hover{
color:#e35e20;
background:transparent;
border:2px solid #e35e20;
}
.a9{
height:500px;
width:100%;
background-color:orange;
margin-top:200px;
color:white;
}
.a10{
height:100px;
width:25%;
float:right;
padding-top:25px;

}
.a11{
height:100px;
width:35%;
float:right;
padding-top:25px;
}
.a12{
height:100px;
width:75%;
padding-top:25px;
padding-left:60px;
}
.a13{
height:700px;
width:100%;
}
.a14{
height:346px;
width:50%;
float:right;
margin-top:150px;
margin-right:50px;
}
.a15{
color:#e35e20;
background:transparent;
border:2px solid #e35e20;
padding:20px;
}
.a15:hover{
color:white;
background:#e35e20;
border:none;
}
.a16{
height:346px;
width:50%;
margin-top:90px;
margin-left:50px;
}
.a17{
width:100%;
height:400px;
color:white;
background:#2a3385;
margin-top:-50px;
}
.a18{
width:20%;
height:100px;
float:right;
padding-top:50px;
}
.a19{
color:white;
background:#e35e20;
border:none;
padding:25px;
}
.a19:hover{
color:white;
background:transparent;
border:2px solid white;
}
.a20{
height:100px;
width:25%;
float:right;
padding-top:50px;
}
.a21{
height:100px;
width:15%;
float:right;
padding-top:50px;
}
.a22{
height:100px;
width:30%;
padding-top:55px;
padding-left:20px;
}
.fa{
 padding: 10px;
 font-size: 20px;
 width: 30px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
}
.fa-facebook{
 background: #3b5998;
 color: white;
}
.fa-linkedin{
 background: #007bb5;
 color: white;
 }
 .fa-instagram{
 background: #cb2027;
 color: white;
}
.fa-youtube{
background:#ed0707;
color:white;
}
</style>
</head>
<body>
<div class="A1">
<ul>
<li style="font-family:Kunstler Script; font-size:50px;"><a href="#">Charitee</a></li>
<li class="a2"><a href="#">Home</a></li>
<li class="a2"><a href="#">Who we are?</a></li>
<li class="a2"><a href="#">Programs</a></li>
<li class="a2"><a href="#">About</a></li>
<li class="blog a2">
<a href="#" class="blogbtn">Blog</a>
<div class="blog-content">
<a href="#">Blog</a>
<a href="#">Blog Details</a>
<a href="#">Elements</a></div></li>
<li class="a2"><a href="#">Contact us</a></li>
<li class="a2"><a href="#">Callus:0(68)345 6566</a></li>
<li><button onclick="#" class="a3"><i class="fa fa-heart">Make a Donation</i></button></li>
</ul>
<div class="a4">
<h1>About Us</h1></div></div>

<div class="a5">
<div class="a6">
<img src="pic3.png"></div>
<div class="a7"> 
<p><span>About Us</span></p>
<h1 style="font-size:50px;">We are tender heart charity</br>foundation.</h1>
<pre style="font-size:20px;">When a child gets access to good food, it can
change just about everything. Sed do eiusmod 
tempor incididunt dolore magna aliqua. Ut enim
ad min, quis nostrud exercitation</pre>
<button onclick="#" class="a8"><b>Discover More</b><button>
</div>
</div>

<div class="a9">
<h3 style="padding-top:50px;"><center>Helping Today</center></h3>
<h1><center>How we help people</center></h1>
<div class="a10">
<h1>Education</h1>
<pre>Odio aliquet, fringilla odio eget,
tincidunt nunc duis aliquet
pulvinar ante employees and
organizations to support.</pre>
</div>
<div class="a11">
<h1>Health & wealth</h1>
<pre>Odio aliquet, fringilla odio eget,
tincidunt nunc duis aliquet
pulvinar ante employees and
organizations to support.</pre>
</div>
<div class="a12">
<h1>Pure Food & Water</h1>
<pre>Odio aliquet, fringilla odio eget,
tincidunt nunc duis aliquet
pulvinar ante employees and
organizations to support.</pre>
</div>
</div> 

<div class="a13">
<div class="a14">
<p><span>Helping Today</span></p>
<h1 style="font-size:50px;">What we are doing</h1>
<pre style="font-size:20px;">When a child gets access to good food, it can
change just about everything. Sed do eiusmod
tempor incididunt dolore magna aliqua. Ut enimad min,
quis nostrud exercitation</pre>
<button onclick="#" class="a15"><b>Join Us Today</b></button>
</div>
<div class="a16">
<img src="pic4.jpg" ></div></div> 

<div class="a17">
<div class="a18">
<h2>Support</h2>
<pre style="font-size:17px;">When a child gets access 
to good food, it can 
change.</pre>
<button onclick="#" class="a19">Join Us Today</button>
</div>

<div class="a20">
<h2>Contact</h2>
<p style="font-size:17px;">4486 Richards Avenue,Modesto CA-<br>95354</p>
<p style="font-size:17px;">209-818-6041</p>
<p style="font-size:17px;">charity90@gmail.com</p>
</div>

<div class="a21">
<h2>Navigation</h2>
<p style="font-size:17px;">Home</p>
<p style="font-size:17px;">About</p>
<p style="font-size:17px;">Services</p>
<p style="font-size:17px;">Blog</p>
<p style="font-size:17px;">Contact</p>
</div>

<div class="a22">
<h2 style="font-family:Kunstler Script; font-size:50px;">Charitee</h2>
<pre style="font-size:17px;">When a child gets access to good food, it can change just
about everything. Sed do eiusmod tempor incididunt 
dolore magna aliqua.</pre>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
</div>
</div>
</body>
</html>
