<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-image:url('oldman1.png');
background-repeat:no-repeat;
background-size:cover;
}
ul{
margin:0;
padding:0;
list-style-type:none;
background-color:none;
}
li{float:left;
}
li a, .blogbtn{
display:inline-block;
color:white;
padding:14px 18px;
text-decoration:none;
}


.blog-content{ 
display:none;
background-color:white;
position:absolute;min-width:160px;
box-shadow:0px 14px 20px 0px rgba(0,0,0,0.6);
z-index:1;
}
.blog-content a{
color:black;
padding:12px 16px;
display:block;
}
.blog-content a:hover{
color:lightblue;
}
.blog:hover .blog-content{
display:block;
}
.A1{
height:300px;
width:100%;
color:white;
padding-bottom:30px;
padding-left:90px;
padding-right:0px;
padding-top:50px;
}
.A2{
height:90px;
width:100%;

}
.A3{
color:lightblue;
}
.a4{
padding-top:25px;
padding-left:40px;
}
.a4 a:hover{
color:lightblue;
}
.a5{
background-color:lightblue;
padding:20px;
}
.a5:hover{
background:transparent;
color:white;
border:2px solid white;
}
.a6{
background:#e35e20; color:white; padding:20px;
}
.a6:hover{
background:transparent;
color:white;
border:2px solid white;
}
.full{
height:900px;
width:90%;
}

.b1{
height:600px;
width:100%;
background-color:white;
}
.b2{
float:right;
 height:346px; 
 width:50%;
 margin-top:40px;
 }
 .b3{
 color:white;
 background:#e35e20;
 padding:30px;
 border:none;
 }
 .b3:hover{
 background:transparent;
 color:#e35e20;
 border:2px solid #e35e20;
 }
 .b4{
 color:#e35e20;
 background:trasparent;
 padding:30px;
 border:2px #e35e20;
 padding-left:20px;
 }
 .b4:hover{
 background:#e35e20;
 border:none;
 color:white;
 .b5{
 height:346px; 
 width:50%;
margin-top:300px;
position:relative;
}

</style>
</head>
<body>
<div class="full">
<div class="A2">
<ul>
<li style="font-family:Kunstler Script; font-size:50px;"><a href="#">Charitee</a></li>
<li class="a4"><a href="#">Home</a></li>
<li class="a4"><a href="#">Who we are?</a></li>
<li class="a4"><a href="#">Programs</a></li>
<li class="a4"><a href="#">About</a></li>
<li class="blog a4">
<a href="#" class="blogbtn">Blog</a>
<div class="blog-content">
<a href="#">Blog</a>
<a href="#">Blog Details</a>
<a href="#">Elements</a></div></li>
<li class="a4"><a href="#">Contact us</a></li>
<li class="a4"><a href="#">Callus:0(68)345 6566</a></li>
<li><button onclick="#" class="a6"><i class="fa fa-heart">Make a Donation</i></button></li>
</ul></div>
<div class="A1">
<h1 style="font-size:60px;">Give a helping<br> hand to those<br> who need it!</h1>
<pre style="font-size:20px;"> When a child gets access to good food,it 
can change just about everything.<pre>
<button onclick="#"  class="a5">Ongoing programs</button></div>
</div>

<div class="b1">
<div class="b2">
<p><span>upcoming programs</span></p>
<h1 style="font-size:50px;">Donate vitamin B12</br> supply program</h1>
<pre style="font-size:20px;">When a child gets access to good food, it can
change just about everything. Sed do eiusmod 
tempor incididunt dolore magna aliqua. Ut enim
ad min, quis nostrud exercitation</pre>
<button onclick="#" class="b3"><b>Donate now</b></button>
<button onclick="#" class="b4">View Programs</button>
</div>
<div>
<img src="pic1.webp" class="b5"></div></div>
 </body>
</html>
