<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

ul{
margin:0;
padding:0;
list-style-type:none;
background-color:none;
}
li{float:left;
}
li a, .blogbtn{
display:inline-block;
color:white;
padding:14px 18px;
text-decoration:none;
}


.blog-content{ 
display:none;
background-color:white;
position:absolute;min-width:160px;
box-shadow:0px 14px 20px 0px rgba(0,0,0,0.6);
z-index:1;
}
.blog-content a{
color:black;
padding:12px 16px;
display:block;
}
.blog-content a:hover{
color:lightblue;
}
.blog:hover .blog-content{
display:block;
}
.A1{
height:400px;
width:100%;
background:url('coin.jpg');
background-repeat:no-repeat;
background-size:cover;
}

.a2{
padding-top:25px;
padding-left:40px;
}
.a2 a:hover{
color:lightblue;
}

.a3{
background:#e35e20; color:white; padding:20px;border:none;
}
.a3:hover{
background:transparent;
color:white;
border:2px solid white;
}
.a4{
padding-top:150px;
padding-left:70px;
color:white;
font-size:30px;
}
.a5{
height:1250px;
width:100%;
margin-top:70px;
}
.a6{
height:500px;
width:100%;
}

.a17{
width:100%;
height:400px;
color:white;
background:#2a3385;
margin-top:-50px;
}
.a18{
width:20%;
height:100px;
float:right;
padding-top:50px;
}
.a19{
color:white;
background:#e35e20;
border:none;
padding:25px;
}
.a19:hover{
color:white;
background:transparent;
border:2px solid white;
}
.a20{
height:100px;
width:25%;
float:right;
padding-top:50px;
}
.a21{
height:100px;
width:15%;
float:right;
padding-top:50px;
}
.a22{
height:100px;
width:30%;
padding-top:55px;
padding-left:20px;
}
.fa{
 padding: 10px;
 font-size: 20px;
 width: 30px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
}
.fa-facebook{
 background: #3b5998;
 color: white;
}
.fa-linkedin{
 background: #007bb5;
 color: white;
 }
 .fa-instagram{
 background: #cb2027;
 color: white;
}
.fa-youtube{
background:#ed0707;
color:white;
}
div.gallery{
margin:5px;
border:none;
background:lightgrey;
float:right;
width:45%;
margin-left:30px;
}
div.gallery img{
width:100%;
height:300px;
}

div.gallery 1{
margin:5px;
border:none;
width:45%;
margin-right:30px;
}
div.gallery 1 img{
width:100%;
heigth:auto;
}
div.desc{
padding:15px;
margin-top:none;
text-align:center;
height:150px;
}
.b1{
height:10px;
width:30%;
float:right;
}
.b2{
background:orange;
color:white;
padding:20px;
border:none;
width:100px;
}
.b2:hover div.gallery:hover {
background:transparent;
}
.b3{
height:10px;
width:30%;
float:right;
}
.b4{
height:10px;
width:30px;
}
</style>
</head>
<body>
<div class="A1">
<ul>
<li style="font-family:Kunstler Script; font-size:50px;"><a href="#">Charitee</a></li>
<li class="a2"><a href="#">Home</a></li>
<li class="a2"><a href="#">Who we are?</a></li>
<li class="a2"><a href="#">Programs</a></li>
<li class="a2"><a href="#">About</a></li>
<li class="blog a2">
<a href="#" class="blogbtn">Blog</a>
<div class="blog-content">
<a href="#">Blog</a>
<a href="#">Blog Details</a>
<a href="#">Elements</a></div></li>
<li class="a2"><a href="#">Contact us</a></li>
<li class="a2"><a href="#">Callus:0(68)345 6566</a></li>
<li><button onclick="#" class="a3"><i class="fa fa-heart">Make a Donation</i></button></li>
</ul>
<div class="a4">
<h1>Programs</h1></div></div>

<div class="a5">
<center><h4>Programs</h4>
<h2 style="font-size:30px;">Ongoing Programs</h2></center>


<div class="gallery">
<a target="_blank" href="convo.jpg">
<img src="convo.jpg" alt="cinque terre" width="600" height="400">
</a>
<div class="desc"><h2>Help the ecosystems</h2>
<pre>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet 
pulvinar ante start in life and the opportunity to learn.</pre>
<div class="b1">
<button class="btn1" onclick="#" class="b2">Donate</button>
</div>
<div class="b3">$48,845
<p>Raised</p></div>
<div class="b4">$67,845
<p>Goal</p></div>
</div></div>

<div class="gallery">
<a target="_blank" href="convo.jpg">
<img src="convo.jpg" alt="cinque terre" width="600" height="400">
</a>
<div class="desc"><h2>Help the ecosystems</h2>
<pre>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet 
pulvinar ante start in life and the opportunity to learn.</pre>
<div class="b1">
<button onclick="#" class="b2">Donate</button>
</div>
<div class="b3">$48,845
<p>Raised</p></div>
<div class="b4">$67,845
<p>Goal</p></div>
</div></div>

<div class="gallery" style="margin-top:20px;">
<a target="_blank" href="convo.jpg">
<img src="convo.jpg" alt="cinque terre" width="600" height="400">
</a>
<div class="desc"><h2>Help the ecosystems</h2>
<pre>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet 
pulvinar ante start in life and the opportunity to learn.</pre>
<div class="b1">
<button onclick="#" class="b2">Donate</button>
</div>
<div class="b3">$48,845
<p>Raised</p></div>
<div class="b4">$67,845
<p>Goal</p></div>
</div></div>

<div class="gallery" style="margin-top:20px;">
<a target="_blank" href="convo.jpg">
<img src="convo.jpg" alt="cinque terre" width="600" height="400">
</a>
<div class="desc"><h2>Help the ecosystems</h2>
<pre>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet 
pulvinar ante start in life and the opportunity to learn.</pre>
<div class="b1">
<button onclick="#" class="b2">Donate</button>
</div>
<div class="b3">$48,845
<p>Raised</p></div>
<div class="b4">$67,845
<p>Goal</p></div>
</div></div>
</div>

<div class="a6">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.2955254851213!2d76.96714677438507!3d11.016439554722112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8598750c21159%3A0x2870055b786c7fb0!2sGandhipuram%20Bus%20stand%20to%20SRP%20mill%2C%20Saravananpatty!5e0!3m2!1sen!2sin!4v1721019717612!5m2!1sen!2sin" width="100%" height="500px" style="border:0;" allowfullscreen=" " loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="a17">
<div class="a18">
<h2>Support</h2>
<pre style="font-size:17px;">When a child gets access 
to good food, it can 
change.</pre>
<button onclick="#" class="a19">Join Us Today</button>
</div>

<div class="a20">
<h2>Contact</h2>
<p style="font-size:17px;">4486 Richards Avenue,Modesto CA-<br>95354</p>
<p style="font-size:17px;">209-818-6041</p>
<p style="font-size:17px;">charity90@gmail.com</p>
</div>

<div class="a21">
<h2>Navigation</h2>
<p style="font-size:17px;">Home</p>
<p style="font-size:17px;">About</p>
<p style="font-size:17px;">Services</p>
<p style="font-size:17px;">Blog</p>
<p style="font-size:17px;">Contact</p>
</div>

<div class="a22">
<h2 style="font-family:Kunstler Script; font-size:50px;">Charitee</h2>
<pre style="font-size:17px;">When a child gets access to good food, it can change just
about everything. Sed do eiusmod tempor incididunt 
dolore magna aliqua.</pre>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
</div>
</div>














</body>
</html>
