<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

ul{
margin:0;
padding:0;
list-style-type:none;
background-color:none;
}
li{float:left;
}
li a, .blogbtn{
display:inline-block;
color:white;
padding:14px 18px;
text-decoration:none;
}


.blog-content{ 
display:none;
background-color:white;
position:absolute;min-width:160px;
box-shadow:0px 14px 20px 0px rgba(0,0,0,0.6);
z-index:1;
}
.blog-content a{
color:black;
padding:12px 16px;
display:block;
}
.blog-content a:hover{
color:lightblue;
}
.blog:hover .blog-content{
display:block;
}
.A1{
height:400px;
width:100%;
background:url('coin.jpg');
background-repeat:no-repeat;
background-size:cover;
}

.a2{
padding-top:25px;
padding-left:40px;
}
.a2 a:hover{
color:lightblue;
}

.a3{
background:#e35e20; color:white; padding:20px;border:none;
}
.a3:hover{
background:transparent;
color:white;
border:2px solid white;
}
.a4{
padding-top:150px;
padding-left:70px;
color:white;
font-size:30px;
}
.a5{
height:600px;
width:100%;
}
.a6{
float:right;
 height:346px; 
 width:50%;
 margin-top:40px;
 }
 .a7{
 color:white;
 background:#e35e20;
 padding:30px;
 border:none;
 }
 .a7:hover{
 background:transparent;
 color:#e35e20;
 border:2px solid #e35e20;
 }
 .a8{
 color:#e35e20;
 background:trasparent;
 padding:30px;
 border:2px #e35e20;
 padding-left:20px;
 }
 .a8:hover{
 background:#e35e20;
 border:none;
 color:white;
 .a90{
 height:346px; 
 width:50%;
margin-top:300px;
position:relative;
}

.a9{
height:500px;
width:100%;
background-color:orange;
margin-top:200px;
color:white;
}
.a10{
height:100px;
width:25%;
float:right;
padding-top:25px;

}
.a11{
height:100px;
width:35%;
float:right;
padding-top:25px;
}
.a12{
height:100px;
width:75%;
padding-top:25px;
padding-left:60px;
}

</style>
</head>
<body>
<div class="A1">
<ul>
<li style="font-family:Kunstler Script; font-size:50px;"><a href="#">Charitee</a></li>
<li class="a2"><a href="#">Home</a></li>
<li class="a2"><a href="#">Who we are?</a></li>
<li class="a2"><a href="#">Programs</a></li>
<li class="a2"><a href="#">About</a></li>
<li class="blog a2">
<a href="#" class="blogbtn">Blog</a>
<div class="blog-content">
<a href="#">Blog</a>
<a href="#">Blog Details</a>
<a href="#">Elements</a></div></li>
<li class="a2"><a href="#">Contact us</a></li>
<li class="a2"><a href="#">Callus:0(68)345 6566</a></li>
<li><button onclick="#" class="a3"><i class="fa fa-heart">Make a Donation</i></button></li>
</ul>
<div class="a4">
<h1>What we do?</h1></div></div>

<div class="a5">
<div class="a6">
<p><span>upcoming programs</span></p>
<h1 style="font-size:50px;">Donate vitamin B12</br> supply program</h1>
<pre style="font-size:20px;">When a child gets access to good food, it can
change just about everything. Sed do eiusmod 
tempor incididunt dolore magna aliqua. Ut enim
ad min, quis nostrud exercitation</pre>
<button onclick="#" class="a7"><b>Donate now</b></button>
<button onclick="#" class="a8">View Programs</button>
</div>
<div>
<img src="pic1.webp" class="a90"></div></div>


<div class="a9">
<h3 style="padding-top:50px;"><center>Helping Today</center></h3>
<h1><center>How we help people</center></h1>
<div class="a10">
<h1>Education</h1>
<pre>Odio aliquet, fringilla odio eget,
tincidunt nunc duis aliquet
pulvinar ante employees and
organizations to support.</pre>
</div>
<div class="a11">
<h1>Health & wealth</h1>
<pre>Odio aliquet, fringilla odio eget,
tincidunt nunc duis aliquet
pulvinar ante employees and
organizations to support.</pre>
</div>
<div class="a12">
<h1>Pure Food & Water</h1>
<pre>Odio aliquet, fringilla odio eget,
tincidunt nunc duis aliquet
pulvinar ante employees and
organizations to support.</pre>
</div>
</div>





</body>
</html>














